SOURCES += \
    $$PWD/main.cpp \
    $$PWD/RenderHandler.cpp \
    $$PWD/RenderCanvas.cpp \
    $$PWD/RenderWorker.cpp \
    $$PWD/RenderWorkers/PhotonMapRenderWorker.cpp \
    $$PWD/RenderWorkers/DirectLightRenderWorker.cpp


HEADERS += \
    $$PWD/RenderHandler.h \
    $$PWD/RenderCanvas.h \
    $$PWD/RenderUpdateCallback.h \
    $$PWD/WindowLog.h \
    $$PWD/Params/PhotonMapParams.h \
    $$PWD/Params/DirectLightParams.h \
    $$PWD/Params/RenderParams.h \
    $$PWD/RenderWorker.h \
    $$PWD/RenderWorkers/PhotonMapRenderWorker.h \
    $$PWD/RenderWorkers/DirectLightRenderWorker.h \
    $$PWD/Params/PerspectiveCameraParams.h \
    $$PWD/Params/CameraParams.h


